# bookaro

./: pom.xml
http/: orders.http
src/main/java/pl/kate/bookaro/: ApplicationStartup.java  BookaroOnlineStoreApplication.java  CustomGlobalExceptionHandler.java  JpaConfiguration.java
src/main/java/pl/kate/bookaro/catalog/application/: AuthorsService.java  CatalogInitializerService.java  CatalogService.java
src/main/java/pl/kate/bookaro/catalog/application/port/: CatalogUseCase.java
src/main/java/pl/kate/bookaro/catalog/db/: AuthorJpaRepository.java  BookJpaRepository.java
src/main/java/pl/kate/bookaro/catalog/domain/: Author.java  Book.java
src/main/java/pl/kate/bookaro/catalog/web/: AdminController.java  AuthorsController.java  CatalogController.java
src/main/java/pl/kate/bookaro/clock/: Clock.java  SystemClock.java
src/main/java/pl/kate/bookaro/jpa/: BaseEntity.java
src/main/java/pl/kate/bookaro/order/application/: AbandonedOrdersJob.java  OrderProperties.java  PlaceOrderService.java  QueryOrderService.java  RichOrder.java
src/main/java/pl/kate/bookaro/order/application/port/: PlaceOrderUseCase.java  QueryOrderUseCase.java
src/main/java/pl/kate/bookaro/order/application/price/: DeliveryDiscountStrategy.java  OrderPrice.java  PriceService.java  TotalPriceDiscountStrategy.java
src/main/java/pl/kate/bookaro/order/commons/: Either.java
src/main/java/pl/kate/bookaro/order/db/: OrderJpaRepository.java
src/main/java/pl/kate/bookaro/order/domain/: Order.java  OrderItem.java  OrderStatus.java  Recipient.java  UpdateStatusResult.java
src/main/java/pl/kate/bookaro/order/web/: CreatedURI.java  OrderController.java
src/main/java/pl/kate/bookaro/uploads/application/: UploadService.java
src/main/java/pl/kate/bookaro/uploads/application/ports/: UploadUseCase.java
src/main/java/pl/kate/bookaro/uploads/domain/: Upload.java
src/main/java/pl/kate/bookaro/uploads/web/: UploadsController.java
src/main/resources/: application.properties
src/test/java/pl/kate/bookaro/: BookaroOnlineStoreApplicationTests.java
src/test/java/pl/kate/bookaro/catalog/web/: CatalogControllerApiTest.java  CatalogControllerIT.java  CatalogControllerTest.java  CatalogControllerWebTest.java
src/test/java/pl/kate/bookaro/order/application/: AbandonedOrdersJobTest.java  OrderServiceTest.java
src/test/java/pl/kate/bookaro/order/application/price/: PriceServiceTest.java
